{
  "name": "barangay-tumbod",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Official website of Barangay Tumbod, Taytay, Palawan, Philippines",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 3000",
    "lint": "astro check",
    "typecheck": "astro check",
    "dev:demo": "node scripts/dev-demo.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "measure": "node scripts/measure-route.mjs",
    "check:placeholders": "node scripts/check-placeholders.mjs",
    "lighthouse": "lhci autorun",
    "check:demo": "node scripts/check-demo.mjs",
    "check:no-demo": "node scripts/check-demo.mjs --forbid-demo",
    "test": "playwright test",
    "test:a11y": "playwright test tests/a11y.spec.ts --project=android-phone",
    "test:offline": "playwright test tests/offline.spec.ts --project=android-phone",
    "test:no-js": "playwright test --project=no-javascript",
    "test:perf": "playwright test --project=perf",
    "chart:build": "node scripts/build-chart-geometry.mjs",
    "check:third-party": "node scripts/check-third-party.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@supabase/supabase-js": "^2.112.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.1.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.12.1",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "24.7.0",
    "ffmpeg-static": "^5.3.0",
    "leaflet": "^1.9.4",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
